# https://api-osmosis.imperator.co/swagger/
# https://api-osmosis.imperator.co/swagger/#/tokens/tokens_all
PRICEBOT_SYMBOL= "JUNO"
PRICEBOT_BOT_TOKEN="BOT.TOKEN.HERE"
PRICEBOT_GUILD_ID="0"
PRICEBOT_MEMBER_ID="0"